<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Arkiv24syv</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body class="sans-serif f4-l near-black">
    <main class="flex-l w-100 items-start pb5-l">
      <div
        class="order-1-l pa3-l pt6-l flex-none nl6-l pa3 measure-wide nested-copy-line-height nested-header-line-height z-1"
      >
        <header>
          <h1 class="f3 f1-l">✊</h1>
          <h1 class="f3 f1-l">Arkiv24syv</h1>
          <h2 class="f4 f2-l fw5">
            <span class="bg-yellow">Tusind tak for hjælpen, allesammen!</span>
            På sølle ti timer fik vi sammen arkiveret Radio24syvs otte år lange
            radioarkiv.
          </h2>
        </header>
        <p>
          Hvad nu? Vi ser frem til, at Radio24syv præsenterer sin plan for den
          fremtidige adgang til arkivet en gang i uge 44. Vi synes, det er så
          uhyre vigtigt, at dette korpus fortsat er tilgængeligt; ikke bare fra
          biblio&shy;teker, men fra internettet, hvor podcastmediet hører
          hjemme. På nuværende tidspunkt har vi <em>stadig</em> ikke har klarhed
          over, hvad der skal ske med Radio24syvs arkiv, når rådhusuret slår
          natten til fredag.
        </p>
        <p>
          Og hvad så med dette, vores kopi, som over 2000 mennesker bidrog til i
          torsdags? Vi har ikke rettigheder til at publicere indholdet, så
          umiddelbart ligger det stille. Det mister forhåbentlig sin relevans i
          løbet af næste uge. Hvis ikke, har vi faciliteter og know&shy;how til
          at tilgængeliggøre det billigt, hvis &mdash; og selvfølgelig kun hvis
	  &mdash; det er noget, vi får lov til.
        </p>
        <p>
          Kærlig hilsen <br />
          Mikkel, Mikkel og Jens Christian
        </p>
      </div>
      <div class="order-0 flex-auto mw7 z-0">
        <img src="./dancing.svg" class="db w-100" />
      </div>
      <div class='flex-auto order-2'></div>
    </main>

    <script src="index.js" defer></script>
  </body>
</html>
